<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> About Me Project- Morelia
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Morelia Fun Facts</h1>
<p> I have two dogs</p>
<p> I have 8 chickens</p>
<p> I collect eggs on the weekend</p>
<p> I am learning French on Duolingo</p>
<p> I have two bachelor's degrees! One in Zoology & one in Marine Biology. </p>
<p> I have been headhunted by both the San Diego Zoo and the Saint Louis Zoo but the benefits sucked
so I've decided to remain in the 505 for the time being and intend to open a
petting zoo in my backyard instead! </p>
<p> Keep an eye out for Morelia's Animal Kingdom! Our grand opening is slated for
    February 31, 2027! </p>


<img src="morelia_image.jpg" height="300" width="275"
     alt="screen reader"/>

</body>
</html>